{
	"hide-files.files": ["node_modules", ".cursor", ".vscode", "dist"],
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		"node_modules": true,
		".cursor": true,
		".vscode": true,
		"dist": true
	}
}
