{
	"hide-files.files": [
		"node_modules",
		".cursor",
		".vscode",
		"dist",
		"tsconfig.build.json",
		"yarn.lock",
		"nest-cli.json",
		"docker-compose.yaml"
	],
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		"**/.expo": true,
		"**/.expo-shared": true,
		"**/.idea": true,
		"**/.nuxt": true,
		"node_modules": true,
		".cursor": true,
		".vscode": true,
		"dist": true,
		"tsconfig.build.json": true,
		"yarn.lock": true,
		"nest-cli.json": true,
		"docker-compose.yaml": true
	}
}
